jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.62:3306/blogDB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=sycf
jdbc.password=000000

validationQuery=SELECT 'x' from dual

jdbc.initialPoolSize=5
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.loginTimeout=5000
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=100
jdbc.numHelperThreads=5


